{
  "name": "my-ntu",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "start": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check ."
  },
  "dependencies": {
    "@vueuse/core": "^9.2.0",
    "@vueuse/router": "^9.2.0",
    "cheerio": "^1.0.0-rc.12",
    "html-to-image": "^1.10.8",
    "node-fetch-cookies": "^2.0.4",
    "vue": "^3.2.39",
    "vue-router": "4",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.0.0-beta.11"
  },
  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "@netlify/functions": "^1.2.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vite-plugin-pwa": "^0.13.1",
    "vite-plugin-vuetify": "^1.0.0-alpha.17",
    "vue-tsc": "1.0.0-alpha.3"
  }
}
